# Go2Climb-Backend-API

.github/workflows/: build.yml  deployment.yml  pipeline.yml
Go2Climb.API/: Go2Climb.API.sln
Go2Climb.API/Go2Climb.API/: Startup.cs  appsettings.json
Go2Climb.API/Go2Climb.API.Specflow/: Go2Climb.API.Specflow.csproj
Go2Climb.API/Go2Climb.API.Specflow.AcceptanceTests/: Go2Climb.API.Specflow.AcceptanceTests.csproj
Go2Climb.API/Go2Climb.API.Specflow.AcceptanceTests/Features/: AddAgencyReview.feature.cs  AddHiredService.feature  AddHiredService.feature.cs  AddOfferToService.feature.cs  AddScoreService.feature  AddScoreService.feature.cs  AddServiceToAgency.feature  AddServiceToAgency.feature.cs
Go2Climb.API/Go2Climb.API.Specflow.AcceptanceTests/Steps/: AddAgencyReviewStepsDefinition.cs  AddHiredServiceStepsDefinition.cs  AddOfferToServiceStepsDefinition.cs  AddScoreServiceStepsDefinition.cs  AddServiceToAgencyStepsDefinition.cs
Go2Climb.API/Go2Climb.API.Specflow/Drivers/: Driver.cs
Go2Climb.API/Go2Climb.API.Specflow/Features/: AddAgencyReview.feature  AddAgencyReview.feature.cs  AddHiredService.feature  AddHiredService.feature.cs  AddOfferToService.feature  AddOfferToService.feature.cs  AddScoreService.feature.cs  AddServiceToAgency.feature.cs
Go2Climb.API/Go2Climb.API.Specflow/Hooks/: Hook.cs
Go2Climb.API/Go2Climb.API.Specflow/Steps/: AddHiredServiceStepsDefinition.cs  AddOfferToServiceStepsDefinition.cs  AddScoreService.step.cs
Go2Climb.API/Go2Climb.API/Activities/Controllers/: ActivityController.cs
Go2Climb.API/Go2Climb.API/Common/Persistence/Contexts/: AppDbContext.cs
Go2Climb.API/Go2Climb.API/Customers/Domain/Models/: Customer.cs
Go2Climb.API/Go2Climb.API/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
Go2Climb.API/Go2Climb.API/Reports/Controllers/: ReportsController.cs
Go2Climb.API/Go2Climb.API/Reports/Domain/Models/: Report.cs
Go2Climb.API/Go2Climb.API/Reports/Domain/Repositories/: IReportRepository.cs
Go2Climb.API/Go2Climb.API/Reports/Domain/Services/: IReportService.cs
Go2Climb.API/Go2Climb.API/Reports/Domain/Services/Communication/: ReportResponse.cs
Go2Climb.API/Go2Climb.API/Reports/Persistence/: ReportRepository.cs
Go2Climb.API/Go2Climb.API/Reports/Resources/: ReportResource.cs  SaveReportResource.cs
Go2Climb.API/Go2Climb.API/Reports/Services/: ReportService.cs
Go2Climb.API/Go2Climb.API/Reviews/Persistence/Repositories/: ServiceReviewsRepository.cs
Go2Climb.API/Go2Climb.API/Services/Domain/Models/: Service.cs
Go2Climb.API/Go2Climb.API/Services/Resources/: SaveServiceResource.cs  ServiceResource.cs
Go2Climb.API/Go2Climb.API/Services/Services/: ServiceService.cs
Go2Climb.API/GoClimb.API.XUnit.test/: GoClimb.API.XUnit.test.csproj
