is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Go2Climb.API.Specflow.AcceptanceTests
build_property.ProjectDir = D:\UPC\2022_2\DISEÑO DE EXPERIMENTOS DE INGENIERÍA DE SOFTWARE - WV71\TF\Repos\Backend-API\Go2Climb.API\Go2Climb.API.Specflow\
